mrpc.server.appId=demo
mrpc.server.registry=zookeeper
mrpc.server.transport=http
mrpc.server.address=127.0.0.1:50161
mrpc.server.zookeeper.address=127.0.0.1:2181
mrpc.client.appId=demo
mrpc.client.registry=zookeeper
mrpc.client.transport=http
mrpc.client.zookeeper.address=127.0.0.1:2181
logging.level.com.kongzhong.mrpc=debug
