
mrpc.server.transport=http
mrpc.server.address=127.0.0.1:5066
mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181

metrics.appId=demo
metrics.influxdb.url=http://127.0.0.1:8086
metrics.influxdb.username=telegraf
metrics.influxdb.password=telegraf
metrics.influxdb.database=appMetrics
logging.level.com.kongzhong.mrpc=debug