
mrpc.client.transport=http
mrpc.client.retryInterval=3000
mrpc.client.retryCount=20

mrpc.registry[default].type=zookeeper
mrpc.registry[default].address=127.0.0.1:2181

logging.level.com.kongzhong.mrpc=debug

