server.port=9011
spring.application.name=mrpc-admin
spring.jetbrick.template.enabled=true
spring.jetbrick.template.charset=UTF-8
spring.jetbrick.template.content-type=text/html
spring.jetbrick.template.prefix=templates/
spring.jetbrick.template.suffix=.html
spring.aop.proxy-target-class=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:./mrpc-admin/db/mrpc.db
spring.jpa.show-sql=true

mrpc.admin.version=0.0.1
mrpc.admin.user=admin
mrpc.admin.pass=123456
logging.level.com.kongzhong.mrpc=debug

#logging.config=classpath:logback.xml